# algorithmvisualizer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algorithmvisualizer/: AlgoVisApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/algorithmvisualizer/data/: Keys.kt  UserData.kt
app/src/main/java/com/example/algorithmvisualizer/data/algorithms/: BubbleSortAlgorithm.kt  QuickSortUtils.kt  TestQuickSort.kt
app/src/main/java/com/example/algorithmvisualizer/data/di/: AppModule.kt
app/src/main/java/com/example/algorithmvisualizer/data/repository/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/example/algorithmvisualizer/data/util/: SnapshotInterval.kt  SortOperationHelper.kt
app/src/main/java/com/example/algorithmvisualizer/domain/model/: Algorithm.kt  BubbleSortIndicesHistory.kt  IndicesHistory.kt  Item.kt  OperationAndIndicesHistory.kt  OperationHistory.kt  PartitionHelper.kt  QuickSort.kt  QuickSortIterator.kt  SnapshotManager.kt  SortAction.kt  SortAlgorithm.kt  SortIterator.kt  SortOperation.kt  SortState.kt
app/src/main/java/com/example/algorithmvisualizer/domain/model/bubblesort/: BubbleSortAction.kt  BubbleSortAlgorithm.kt  BubbleSortIndicesHistory.kt  BubbleSortIterator.kt  BubbleSortOperation.kt  BubbleSortState.kt.kt
app/src/main/java/com/example/algorithmvisualizer/domain/model/quicksort/: QuickSortAction.kt  QuickSortAlgorithm.kt  QuickSortIndicesHistory.kt  QuickSortIterator.kt  QuickSortOperation.kt  QuickSortState.kt  QuickSortUtils.kt
app/src/main/java/com/example/algorithmvisualizer/domain/repository/: PreferencesRepository.kt
app/src/main/java/com/example/algorithmvisualizer/domain/usecase/: GetNextSortOperationUseCase.kt  GetPreviousSortOperationUseCase.kt  SetSortStepUseCase.kt  deleteme.kt
app/src/main/java/com/example/algorithmvisualizer/domain/util/: MutableListExtensions.kt  SortOperationInfoGenerator.kt
app/src/main/java/com/example/algorithmvisualizer/navigation/: AlgoVisNavHost.kt  TopDestination.kt
app/src/main/java/com/example/algorithmvisualizer/presentation/components/: AlgoVisTopAppBar.kt  BarChart.kt  BarItem.kt  MeasuredComposable.kt
app/src/main/java/com/example/algorithmvisualizer/presentation/listedit/: ListEditScreen.kt  ListEditViewModel.kt
app/src/main/java/com/example/algorithmvisualizer/presentation/listedit/navigation/: ListEditNavigation.kt
app/src/main/java/com/example/algorithmvisualizer/presentation/settings/: SettingsDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/algorithmvisualizer/presentation/settings/navigation/: SettingsNavigation.kt
app/src/main/java/com/example/algorithmvisualizer/presentation/sort/: BarChart.kt  SortScreen.kt  SortViewModel.kt
app/src/main/java/com/example/algorithmvisualizer/presentation/sort/components/: AlgorithmNameDialog.kt  SortControls.kt  SortOperationInfo.kt  SortSteps.kt  StepDialog.kt
app/src/main/java/com/example/algorithmvisualizer/presentation/sort/navigation/: SortNavigation.kt
app/src/main/java/com/example/algorithmvisualizer/presentation/ui/: AlgoVisApp.kt  AlgoVisAppState.kt
app/src/main/java/com/example/algorithmvisualizer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/algorithmvisualizer/presentation/utils/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
